@font-face
	{
		font-family:JosefinSans-VariableFont_wght;
		src: url('polices/JosefinSans-VariableFont_wght.ttf');
	}
BODY
{
	margin: 0px;
	box-sizing: border-box;
	
}


#corps 
{
	width: 100%;
	
	margin: auto;
	font-family: JosefinSans-VariableFont_wght;

}

#entete
{
	
	padding: 0px;
}




#header-band
{
	width: 100%;
	height: 35px;
	color: white;
	background-color: #8FD7CC;
	margin: 0px;
	z-index: 1;
	

	
	
	
}


#baniereScroll::-webkit-scrollbar {     /* remove the scroll bar */
  display: none;
}


#exclu {
	display: inline-block;
	width: 25%;
	height: 35px;
	line-height: 35px;
font-size: 13px;
font-weight: 600;
vertical-align: top;
margin: 0px;
text-align: center;
}
#exclu em{
	margin: 1px;
	font-style: normal;
}


#baniereScroll {
	display: inline-block;
	width: 74%;
	height: 35px;
	line-height: 35px;
margin: 0px;
text-align: center;
 overflow: auto;
  white-space: nowrap;


}



#baniereScroll a {
	display: inline-block;
	width: 30%;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  
}


#contenaire
{
  height: 870px;
   z-index: 0;

}

#myVideo
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#content
{
	position: absolute;
	top: 400px;
	left: 100px;
	text-align: center;
}

#enSavoir 
{
	background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(60,60,60,1));
	box-shadow: 0px 2px 2px 2px rgba(60,60,60,0.5) ;
	display: inline-block;
	border: 1px solid black;
	height: 38.4px;
	border-radius: 25px;
	text-decoration: none;
	font-size: 16px;
	line-height: 38.4px;
	font-style: normal;
	color: white;
}
#real-header
{
	position: absolute;
	top: 35px;
	width: 100%;
	height: 50px;
	margin: 0px;
	display: flex;
	justify-content: space-around;
   background-color: rgba(255,255,255,0);
   z-index: 1;
	padding: 5px;
	

}

#real-header-scroll
{
	position: fixed;
	top: 35px;
	width: 100%;
	height: 50px;
	margin: 0px;
	display: flex;
	justify-content: space-around;
   background-color: rgba(255,255,255,1);
   z-index: 1;
	padding: 5px;
	

}

#U-White_Shop
{
	width: 180px;
	height: 40px;
	margin: 0px;
	padding: 0px;
}
#logo
{
	width: 30%;
	height: 40px;
	margin: 0px;
	padding: 0px;
}
#menu
{
	width: 60%;
	height: 50px;
	padding: 0px;
	margin: 0px;
	display: flex;
	justify-content: flex-start;
	
}

#menu1
{
	width: 50%;
	display: flex;
	justify-content: space-between;
	

}
#menu1 li
{
	list-style-type: none;
	font-size: 16px;
	line-height: 23px;
	color: #30343a;
	font-style: bold;
	font-weight: 500px;
}

.fa-shopping-cart
{



}



#grid-block1
{
	position: relative;
   display: flex;
   background-color: #F7F7F7;
   margin: 0px;
   height: 521px;
   border: 1px solid #C9C9C9;
   z-index: 0;


}

#gridBlock1Calque {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 0px;
	margin: 0px;
	display: flex;
	height: 521px;
	opacity: 0;
	background-color: #F7F7F7;
	transition: opacity 2s;
	z-index: 0;
	

}

#text1
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px;
	padding: 0px;
	width: 50%;
	height: 521px;
   text-align: center;
  
 }
#text1 h1
{
   font-size: 35px;
   line-height: 53px;
   font-style: normal;
   font-weight: 600;
   color: #30343a;
   margin-bottom: 6px;
}

#text1 p
{
	margin-top: 6px;
   font-size: 22px;
   line-height: 33px;
   font-weight: 200;
   font-style: normal;
   color: #A3A5A8;
}

#je-decouvre
{
	background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(60,60,60,1));
	box-shadow: 0px 2px 2px 2px rgba(60,60,60,0.5) ;
	margin-top: 15px;
   border: 1px solid black;
	height: 42.2px;
	border-radius: 25px;
	text-decoration: none;
	font-size: 23px;
	line-height: 42.2px;
	font-style: normal;
	background-color: black;
	color: white;
	
	
}
#photo1
{
 	width: 50%;
	height: 521px;
   padding: 0px;
	margin: 0px;
}


#Grid_Block_Half_White
{
	width: 100%;
	height: 521px;
	margin: 0px;
	
}

#CIT-1
{ 
   display: flex;
   flex-direction: column;
   align-items: center;
	height: 450px;
	
}
#raisons
{
	font-size: 30px;
	line-height: 45px;
	font-weight: 600;
	font-style: normal;
	border: 1px solid black;
	
}

#advantages 
{
	position: relative;
	width: 100%;
	height: 230px;
	

}
#Plaque_dentaire_eleminee
{
	width: 90%;
	height: 80px;
	
	position: relative;
	top: 20%;
}

#Clients_Satisfaits
{
	width: 90%;
	height: 80px;
	
	position: relative;
	top: 20%;


}
#Efficace
{
	width: 90%;
	height: 80px;
	
	position: relative;
	top: 20%;
	
}

#Recommande_par_les_dentistes
{
	width: 90%;
	height: 80px;

	position: relative;
	top: 20%;

}
#icon1
{
	position: absolute;
	left: -20%;
	width: 25%;
	height: 350px;
	margin: 0px;
	padding: 0px;
	display: none;
	transition: left 2s;
	
}
#CIT-1 figcaption
{
	position: relative;
	top: 25%;
	text-align: center;
	font-size: 16px;
	line-height: 24px;

	font-style: normal;
	color: #a9a9a9;

}

#icon2
{
	position: absolute;
	left: -10%;
	width: 25%;
	height: 350px;
	margin: 0px;
	padding: 0px;
	transition: left 2s;
	display: none;

	
}


	




#icon3
{
	position: absolute;
	right: -10%;
	
	width: 25%;
	height: 350px;
	margin: 0px;
	padding: 0px;
   transition: right 2s;	
   display: none;
}

#icon4
{
	position: absolute;
	right: -20%;
	
	
	width: 25%;
	height: 350px;
	margin: 0px;
	padding: 0px;
	transition: right 2s;
	display: none;
	}


#grid-block4
{
   position: relative;
   display: flex;
   margin: 0px;
   height: 521px;
   background-color: #fde2eb;
}



#gridBlock4Calque {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 0px;
	margin: 0px;
	display: flex;
	height: 521px;
	opacity: 0;
	background-color: #fde2eb;
	transition: opacity 2s;
	z-index: 0;
}
#photo4
{
 	width: 50%;
	height: 521px;
  
	
	padding: 0px;
	margin: 0px;

}


#Grid_Block_Half_Pink
{
	width: 100%;
	height: 521px;
	margin: 0px;
	
}


#text4
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px;
	padding: 0px;
	width: 49%;
	height: 521px;
   text-align: center;
   
}
#brossage-360
{
	color: #30343A;
	font-weight: bold;
}
#text4 h1
{
   font-size: 35px;
   line-height: 53px;
   font-style: normal;
   font-weight: 600;
   color: #30343A;
   margin-bottom: 10px;
}

#text4 p
{
	margin-top: 6px;
   font-size: 16px;
   line-height: 24px;
   font-weight: 300;
   color: #a9a9a9;
   text-align: left;
}



#je-decouvre2
{
	border: 1px solid #30343A ;
	font-size: 14px;
	height: 27px;
	line-height: 27px;
	border-radius: 25px;
	margin-top: 10px;
	background-color: white;
}

#feature-product
{
	
display: flex ;
justify-content: center;
 background-color: #F7F7F7;
 height: 1100px;

}

#feature-product-image
{

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 40% ;
	height: 800px;
   text-align: right;
	
}



#White_1_div
{
	
	width: 85%;
	box-sizing: border-box;
	margin-bottom: 0px;



}



#White_1
{
	height: 530px;
	width: 90%;
	
	

	
}
#feature-product-image-miniatures
{
	display: flex;
	width: 75%;
	height: 110px;
	margin: auto;
	box-sizing: border-box;
	margin-top: 0px;
	
	
	
}

#feature-product-image-miniatures figure

{

	width: 25%;

	height: 100px;
	margin: 4px;
   	
}

#feature-product-image-miniatures img
{
  width: 100%;
  height: 90px;
  
  
}

#White_1_miniature
{
	
}

#feature-product-description
{
	width: 34%;
	
}

#titre
{
	font-size: 24px;
	font-weight:400;
	font-style: normal;
	line-height: 35px;
	color: #30343A;
}

#prix
{
	font-size: 17px;
	font-weight:400;
	font-style: normal;
	line-height: 23.8px;
	color: #000000;
}

#prix-barre
{
	text-decoration: line-through;
}
#product-color
{
	width: 35%;
	display: flex;
	justify-content:space-between;
	padding-left: 0px;
	
	
}

#dropDown-glif
{
	margin-bottom: 20px;
}
#dropDown-livraison
{
	position: relative;
	height: 60px;
	border-top:  1px solid #DDDDDD;
   border-bottom:  1px solid #DDDDDD;
	
	
	
}



#sousDiv1
{
   height: 0px;
   transition: height 0.5s;
   transition-timing-function: ease;
   display: flex;
   align-items: center;
   border: 1px 1px 0px 0px solid #DDDDDD;
   
}

#arrow1 
{
	position: absolute;
	right: 0px;
	transition: transform 0.5s ;
}

#dropDown-rembourse
{
position:  relative;
height: 60px;
border-top:  1px solid #DDDDDD;
border-bottom:  1px solid #DDDDDD;
}

#sousDiv2
{
	height: 0px;
   transition: height 0.5s;
   transition-timing-function: ease;
   display: flex;
   align-items: center;
   border: 1px 1px 0px 0px solid #DDDDDD;
}

#arrow2 
{
	position: absolute;
	right: 0px;
	transition: transform 0.5s ;
}

#dropDown-support
{
	position: relative;
	height: 60px;
	border-top:  1px solid #DDDDDD;
   
}

#sousDiv3
{
	height: 0px;
   transition: height 0.5s;
   transition-timing-function: ease;
   display: flex;
   align-items: center;
   border: 1px 1px 0px 0px solid #DDDDDD;
}

#arrow3 
{
	position: absolute;
	right: 0px;
	transition: transform 0.5s ;
}
#dropDown-glif a
{
text-decoration: none;
color: black;
font-size: 16px;
line-height: 24px;
font-style: normal;
font-weight: 400;
}

#dropDown-glif em
{
	transform: rotate(90deg);
}

#dropDown-glif p 
{
	width: 100%;
	margin: 0px;
	font-size: 14px;
line-height: 21px;
font-style: normal;
font-weight: 300;
}

#product-color
{
	width: 45%;
}

#product-color li 
{
	list-style-type: none ;
	border: 1px solid #CCCCCC;
	padding: 7px;
	font-weight: bold;
	color: #30343A;
	
}

#imageScroll::-webkit-scrollbar {     /* remove the scroll bar */
  display: none;
}

#imageScroll {

 text-align: center;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
height: 200px;
border: 1px solid white;
overflow: auto;
white-space: nowrap;
}
#imageScroll figure 
{
   width: 100%;
	height: 30%;
	
	
}

#imageScroll figcaption 
{
	position: relative;
	top: 25px;
	width:100% ;

	
}


#imageScroll img 
{
	width:100% ;
	height: 100%;
	padding: 0px;

}

#imageScroll p 
{
	font-size: 16px;
	line-height: 24px;
	font-style: normal;
	font-weight: 300;
}
#scrollCommand
{
	width: 25%;
	margin: auto;
	display: flex;
	
	
}
#scrollCommand i
{
	color: #E6E6E6;
	
}



#ajouter-bouton
{
	display: flex;
	
	justify-content: flex-start;
	height: 50px;
	margin-bottom: 0px;
}


#ajouter-au-panier
{
	width: 90%;
	height:40px;
	word-spacing: 10px;
	text-align: center;
	background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(60,60,60,1));
	box-shadow: 0px 1px 1px 1px rgba(60,60,60,0.5) ;
	color: white;
	border-radius: 25px;
	text-decoration: none;
	font-size: 20px;
	font-style: normal;
	line-height: 46px;
	padding: 0px;
	border: 2px solid #8FD7CC;	
	transition: padding 0.5s;

	
	
}







#secure-card-div
{
	
	width: 65%;
	height: 40px;
	margin-top: 0px;
}
#secure-card
{
	
	width: 100%;
	height: 40px;
}

#description
{
	width: 90%;
}
#titre-description
{
	font-size: 30px;
	line-height: 42px;
	color: black;
	border-bottom: 10px solid #8FD7CC;
	font-style: light;
	font-weight: lighter;
}
#description p
{
	font-size: 12px;
	justify-content: space-between;
}


#Logo_Footer_U-White
{
	border: 1px solid black;
	width: 300px;
}











#grid-block2
{
   position: relative;	
   display: flex;
   background-color:black;
   margin: 0px;
   height: 521px;
   
}

#gridBlock2Calque {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 0px;
	margin: 0px;
	display: flex;
	height: 521px;
	opacity: 0;
	background-color: black;
	transition: opacity 2s;
	z-index: 0;
}
#photo2
{
 	width: 50%;
	height: 521px;
  
	
	padding: 0px;
	margin: 0px;

}


#Grid_Block_Half_Black
{
	width: 100%;
	height: 521px;
	margin: 0px;
	
}


#text2
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px;
	padding: 0px;
	width: 50%;
   text-align: center;
   background-color: black;
   

	
	}
#text2 h1
{
   font-size: 35px;
   line-height: 53px;
   font-style: normal;
   font-weight: 600;
   color: white;
   margin-bottom: 10px;
}

#text2 p
{
	margin-top: 6px;
   font-size: 16px;
   line-height: 24px;
   font-weight: 300;
   font-style: normal;
   color: white;
   text-align: left;
}


#grid-block3
{
   position: relative;
   display: flex;
   background-color: #82E4EF;
   margin: 0px;
   height: 400px;
   
}

#gridBlock3Calque {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 0px;
	margin: 0px;
	display: flex;
	height: 400px;
	opacity: 0;
	background-color: #82E4EF;
	transition: opacity 2s;
	z-index: 0;
}
#photo3
{
 	width: 50%;
	height: 400px;
  
	
	padding: 0px;
	margin: 0px;

}


#Dons_Association
{
	width: 100%;
	height: 400px;
	margin: 0px;
	
}


#text3
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px;
	padding: 0px;
	width: 50%;
	height: 400px;
   text-align: center;
   

	
	

}
#text3 h1
{
   font-size: 33px;
   line-height: 50px;
   
   font-weight: normal;
   color: black;
   margin-bottom: 10px;
}

#CIT-2
{ 
	display: flex;
	justify-content:space-around;
	height:250px;

	
}
#France_Footer
{
	width: 300px;
	height: 60px;
position: relative;
top:30%;
	

	

}

#Secure_Footer
{
	width: 300px;
	height: 60px;
	
	position: relative;
	top: 30%;
	left: 10px;


}
#Returns_Footer
{
	width: 300px;
	height: 60px;
	
	position: relative;
	top: 30%;
	left: 4%;
	
	
	}
#Shipping_Footer
{
	width: 300px;
	height: 60px;

	position:relative;
	top: 30%;
	

}
#icon5
{
	width: 20%;
	height: 200px;
	margin: 0px;
	padding: 0px;
position: relative;

	
}
#description_1
{
	position: relative;
	top: 31%;
	text-align: center;
	font-size: 18px;
	line-height: 25.2px;
	font-weight: normal;
	color: #30343A;
	

}

#description_2
{
	position: relative;
	top: 33%;
	text-align: center;
	font-size: 12px;
	line-height: 28px;
	font-weight: normal;
	color: #a9a9a9;
}

#icon6
{
	width: 20%;
	height: 200px;
	margin: 0px;
	padding: 0px;
	
}


	




#icon7
{
	width: 20%;
	height: 200px;
	margin: 0px;
	padding: 0px;
	
	
	
   
}

#icon8
{
	width: 20%;
	height: 200px;
	margin: 0px;
	padding: 0px;
	
}





#pieds-de-page
{
		display: flex;
	justify-content: space-between;
	background-color: black;
	 height: 370px;
	 padding-top: 30px;
	 
	
}

#pieds-de-page .fa
{
	color: white;
	
}

#logo-div
{
	width: 30%;

	
	
	
}
#Logo_Footer_U-White
{
	width: 100%;
}


#pieds-de-page h1
{
	font-size: 18px;
	font-weight: normal;
	line-height: 25px;
   color: #d9d9d9;

}
#informations
{
	
	padding-left: 0px;

}

#pieds-de-page p 
{
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	font-style: normal;
   color: #d9d9d9;

   
}
#pieds-de-page li
{
	list-style-type: none;
    line-height:30px;
    font-size: 15px;
    font-style: normal;
    color: #d9d9d9;
    font-weight: 400;
    
}


#nous-contacter-div
{
	width: 20%;
	text-align: left;
	padding-left: 0px;
	
	
}

#nous-contacter-list
{

	padding-left: 0px;	
}


#nous-contacter-list-titre
{
	font-size: 18px;
	margin-bottom: 20px;
	margin-left: 15px;

}

#nous-contacter-titre-lien
{
	font-size: 18px;
}






#informations-div
{
	width: 20%;

	

}
#informations-list-titre
{
	font-size: 18px;
	margin-bottom: 20px;
}




#suivez-nous-div
{
	width: 26%;
	padding-right: 30px;
}

#suivez-nous-titre
{
	position: relative;
	top: 0px;
	margin-bottom: 25px;
}
#champ-suivez-nous
{
	width: 230px;
	height: 30px;
}

#je-minscris
{
	
	
	background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(60,60,60,1));
	box-shadow: 0px 2px 2px 2px rgba(60,60,60,0.5) ;
   border: 1px solid black;
	height: 36px;
	border-radius: 25px;
	text-decoration: none;
	font-size: 15px;
	line-height: 36px;
	font-style: normal;
	background-color: black;
	color: white;
	display: inline-block;
	
}
#je-coche
{
	vertical-align: sub;
	
}
#suivez-nous-p1
{
	
	font-size: 18px;
	
}

#suivez-nous-p2
{

	font-size: 14px;
	
}







#footer-last-row
{
	display: flex;
	justify-content: flex-end;
	height: 60px;
	border: 1px solid black;
	
	
}





#parfaits
{
	position: fixed;
	bottom: 0px;
	text-align: center;
	color: white;
	background-color: black;
   display: inline-block;
   height: 25px;
   line-height: 25px;
   margin: 0px;
	width: 100%;
	border-top: 2px solid #8FD7CC;
}

.fa {
  padding: 10px;
  margin: 4px;
  font-size: 30px;
  width: 5px;
  color: black;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}





@media only screen and (max-width: 900px) 
{

BODY
{
	width: 100%;
	box-sizing: border-box;
	padding: 0px;
}

#header-band
{
	width: 100%;
	display: none;

}

#contenaire
{
	position: relative;
	height: 500px;
}
 
#content 
{
	position: absolute;
	top: 50%;
}

#real-header
{
	position: absolute;
	top: 0px;
	width: 98%;
	justify-content: space-between;
	border: 1px solid green;
	z-index: 1;
}
#logo
{
	text-align: center;
}

#menu
{
	display: none;
	width: 30%;
}

#container
{
	display: flex;
	flex-direction:column;
	justify-content: space-between;
	height: 18px;
	margin-top: 10px;
}
#container div 
{
	width: 30px;
	height: 3px;
	background-color: black;
	
}


#grid-block1
{
display: flex;
height: 500px;

}

#gridBlock1Calque 
{
display: flex;
flex-direction: column-reverse;
}
#text1
{
	width: 100%;
	height: 300px;
	text-align: center;

   
}

#text1 h1
{
   font-size: 25px;
   line-height: 35px;
   
   font-weight: bold;
   color: #30343a;
   margin-bottom: 3px;
}

#text1 p
{
	margin-top: 3px;
   font-size: 20px;
   line-height: 28px;
   font-weight: normal;
   color: #30343a;
}

#photo1
{
	width: 100%;
	height: 200px;
}

#Grid_Block_Half_White
{
	width: 100%;
	height: 200px;
	margin: 0px;
	
}

#advantages 
{
	display: flex;
	justify-content:space-around;
	flex-wrap: wrap;
	width: 100%;
	height: 800px;
}

#raisons
{
	text-align: center;
	font-size: 20px;
	width: 1px solid black;
}
#CIT-1
{
   height: 500px;
   padding-bottom: 50px;
}


#icon1M
{
	position: relative;
	width: 50%;
	height: 120px;
	margin: 0px;
	padding: 0px;
	transition: none ;
	transition: left 0s;

	
	
	
}

#icon2M
{
	position: relative;
	width: 50%;
	height: 120px;
	margin: 0px;
	padding: 0px;
	transition: none;
	
	
}
#icon3M
{
	position: relative;
	width: 50%;
	height: 120px;
	margin: 0px;
	padding: 0px;
	transition: none !important;
	
	
}
#icon4M
{
	position: relative;
	width: 50%;  
	height: 120px;
	margin: 0px;
	padding: 0px;
   transition: none;
	
	
}



#Plaque_dentaire_eleminee
{
	width: 100%;
	position: relative;
	border: 1px solid black;
	height: 60px;

	
}

#Clients_Satisfaits
{
	width: 100%;
	position: relative;
	left: 10px;
	height: 60px;


}
#Efficace
{
	width: 100%;
	position: relative;
	height: 60px;
}

#Recommande_par_les_dentistes
{
	width: 100%;
	position: relative;
	height: 60px;


}

#efficacite
{
	display: none;
}

#grid-block4
{
	display: flex;
	flex-direction: column;
	
	height: 550px;
}


#gridBlock4Calque 
{
display: flex;
flex-direction: column;
}

#text4
{
	width: 100%;
	text-align: center;
	
}
#text4 p
{
	text-align: center;
}

#text4 h1
{
   font-size: 25px;
   line-height: 35px;
   
   font-weight: lighter;
   color:#30343A ;
   margin-bottom: 5px;
}

#text4 p
{
	margin-top: 3px;
   font-size: 12px;
   line-height: 25px;
   font-weight: normal;
   color: #a9a9a9;

}


#photo4
{
	width: 100%;
	height: 200px;
}



#Grid_Block_Half_Pink
{
	width: 100%;
	height: 200px;
	margin: 0px;
	
}

#je-decouvre2
{
	border: 1px solid #30343A ;
	font-size: 14px;
	height: 27px;
	line-height: 27px;
	border-radius: 25px;
	margin-top: 0px;
	background-color: white;
	margin-bottom: 100px;
}

#feature-product
{

display: flex;
flex-direction: column;

width: 100%;
height: 1500px;

padding: 0px;


}

#White_1
{
	height: 300px;
	width: 70%;
	

	
}

#feature-product-image
{
	width: 100%;
	height: 425px;
	text-align: center;
}

#feature-product-description
{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	text-align: center;
	
}

#product-color
{
	width: 50%;
	display: flex;
	justify-content:space-between;
	padding-left: 0px;
	
}

#feature-product-image-miniatures
{
	display: flex;
	justify-content: space-between;
	width: 90%;
	height: 100px;
	
	padding: 0px;
	

	
}

#feature-product-image-miniatures figure
{
	width: 15%;
	height: 50px;
	margin: 0px;
	padding: 0px;
	
}

#feature-product-image-miniatures img
{
  width: 100%;
  height: 64px;
  margin: 0px;
  
  
}

#dropDown-glif
{
	width: 100%;
}

#dropDown-livraison
{
	width: 100%;
}

#dropDown-rembourse
{
	width: 100%;
}

#dropDown-support
{
	width: 100%;
}



#ajouter-bouton
{
	display: flex;
	justify-content:center;
	height: 60px;
	margin-bottom: 0px;
	width: 100%;
}
#ajouter-au-panier
{
	
	width: 90%;
	height: 40px;
	word-spacing: 0px;
	text-align: center;
	background-color: black;
	color: white;
	border-radius: 25px;
	text-decoration: none;
	font-size: 16px;
	font-style: normal;
	line-height: 40px;
	
}

#secure-card-div
{
	
	width: 85%;
	height: 40px;
	margin-top: 0px;
	border: 1px solid black;
}
#secure-card
{
	
	width: 10px;
	height: 40px;
	border: 1px solid red;
}

#titre-description
{
	font-size: 25px;
	line-height: 35px;
	color: black;
	border-bottom: 6px solid #8FD7CC;
	font-style: light;
	font-weight: lighter;
}



#grid-block2
{
	display: flex;
	flex-direction: column;
	
	height: 500px;
}

#gridBlock2Calque 
{
display: flex;
flex-direction: column;
}
#text2
{
	width: 100%;
	height:300px;
	text-align: center;
}


#text2 h1
{
   font-size: 25px;
   line-height: 35px;
   
   font-weight: lighter;
   color: white;
   margin-bottom: 5px;
}

#text2 p
{
	margin-top: 3px;
   font-size: 12px;
   line-height: 25px;
   font-weight: normal;
   color: white;
   text-align: center;
}


#photo2
{
	width: 100%;
	height: 200px;
}



#Grid_Block_Half_Black
{
	width: 100%;
	height: 200px;
	margin: 0px;
	
}

#grid-block3
{
	display: flex;
	flex-direction: column-reverse;
	height: 500px;

}

#gridBlock3Calque 
{
display: flex;
flex-direction: column-reverse;
height: 500px;
}
#text3
{
	width: 100%;
	height: 300px;
	text-align: center;
}


#text3 h1
{
   font-size: 25px;
   line-height: 35px;
   
   font-weight: normal;
   color: black;
   margin-bottom: 5px;
}

#text3 p 
{
	text-align: center;
}

#photo3
{
	width: 100%;
	height: 200px;
}
#Dons_Association
{
	width: 100%;
	height: 200px;
}
#sourire-pour-tous
{
	width: 500px;
}



#CIT-2
{ 
	display: flex;
	justify-content:space-around;
	flex-wrap: wrap;
	width: 100%;
	height: 500px;

	
	
}

#icon5
{
	width: 50%;
	height: 200px;
	margin: 0px;
	padding: 0px;
	
}

#icon6
{
	width: 50%;
	height: 200px;
	margin: 0px;
	padding: 0px;
}
#icon7
{
	width: 50%;
	height: 200px;
	margin: 0px;
	padding: 0px;
	
}
#icon8
{
	width: 50%;
	height: 200px;
	margin: 0px;
	padding: 0px;
	
}

	#pieds-de-page
{
	display: flex;
	flex-direction: column;
	background-color: black;
	text-align: center;
	 height: 1000px;

	
}


#France_Footer
{
width: 100%;
position: relative;

}

#Secure_Footer
{
	
	width: 100%;
	position: relative;
	right: 30px;


}
#Returns_Footer
{
	width: 100%;
	position:relative;
	right: 30px;
	
	
	}
#Shipping_Footer
{
   width: 100%;
	position:relative;
	right: 15px;

	

}

#logo-div
{
	width: 100%;

}

#nous-contacter-div
{
	width: 100%;
	border: 1px solid white;
	text-align: center;
}

#informations-div
{
	width: 100%;
}
#suivez-nous-div
{
	
	width: 100%;
	margin: auto;
	
}


#champ-suivez-nous
{
	width: 90%;
	height: 30px;
}









#footer-last-row
{
	display: flex;
	justify-content: center;
	height:35px;
	box-sizing: :border-box;
	
	background-color: white;
}




	#parfaits
{
	position: relative;
	text-align: center;
	color: white;
	background-color: black;
   display: inline-block;
   height: 25px;
   line-height: 25px;
   margin: 0px;
	width: 100%;
	border-top: 2px solid #8FD7CC;

}

}